<html>
<body>
        <div id="header"><nav><img src=poksocksg.jpg></nav></div>



        <div id="divcenter"> <p>hey.</p> 
          <p>i'm an artist and game developer in godot.</p>
          <p>i currently dont have very much game stuff uploaded externally, unfortunately.</p>
          <p>check out some of my older unupdated <a href="" style="color:azure">stuff.</a></p>
        
        </div>


<div id="divanim">
        <img class="bottom" src="goober.png" style="width: 370px; height: 200px; -webkit-transform: translate(75px, 30px);"/>


</div>
<!--
<ul class="blocks">
        <li class="block"><img src="block1.png">
        </li>
<li class="block"><img src="block2.png">
</li>
<li class="block"><img src="block1.png">
</li>
<li class="block"><img src="block1.png"
</ul>
-->
<div id="towerimg">
<img src="tower2.png" style="width: auto; margin-left: auto;, margin-right: auto;" class="center">
</div>






</body>





<style>    

        #header {
        border: 2px outset rgb(99, 64, 119);
         background-color: rgb(40, 73, 65);    
         text-align: center;
         max-width: 400px; 
         margin: auto;
         font-family: Helvetica;
         color: white;
         word-wrap: normal;

        margin-bottom:50px
        }
        #div {
        border: 2px outset rgb(99, 64, 119);
         background-color: rgb(40, 73, 65);    
         text-align: center;
         max-width: 1000px; 
         margin: auto;
         font-family: Helvetica;
         color: white;
         word-wrap: normal;
        }
       #divcenter {
        border: 2px outset rgb(99, 64, 119);
         background-color: rgb(40, 73, 65);    
         text-align: center;
         max-width: 1000px; 
         margin: auto;
         font-family: Verdana;
         color: white;
         word-wrap: normal;
         font-size: 15px;
         -moz-transform: skew(0deg, -5deg);
-webkit-transform: skew(0deg, -5deg);
-o-transform: skew(0deg, -5deg);
-ms-transform: skew(0deg, -5deg);
transform: skew(0deg, -5deg);
color-interpolation-filters: linearRGB;
         }
         #divend {
        border: 2px outset rgb(99, 64, 119);
         background-color: rgb(40, 73, 65);    
         text-align: center;
         max-width: 1000px; 
         margin: auto;
         font-family: Helvetica;
         font-size: 12px;
         color: white;
         }
         body {
background-color: aliceblue;
font-family: 'Franklin Gothic Medium', 'Arial Narrow';
font-size: 22pt;
background-image:url("duotone.png");
}
@keyframes test {
 
  0% { top: 0px; left: 0px; right: 0px;}
  100% { top: 0px; left: 0px; right: 0px; transform: rotate(12deg);}
}
@keyframes littleguy {
  0% {
    opacity:1; top: 0px; left: 0px; right: 0px;
  }
  17% {
    opacity:1; top: 0px; left: 0px; right: 0px; transform: rotate(3deg);
  }
  25% {
    opacity:1; top: 0px; left: 0px; right: 0px; transform: rotate(6deg);
  }
  92% {
    opacity:1; top: 0px; left: 0px; right: 0px; transform: rotate(9deg);
  }
  100% {
    opacity:1; top: 0px; left: 0px; right: 0px; transform: rotate(12deg);
  }
}

#divanim img:nth-of-type(1) {
  animation-delay: 0s;
}
#divanim img:nth-of-type(2) {
  animation-delay: 0s;
}
#divanim img:nth-of-type(3) {
  animation-delay: 0s;
}
#divanim img:nth-of-type(4) {
  animation-delay: 0;
}

.blocks {
display:flex;
flex-wrap: nowrap;
flex-direction: column-reverse;
flex-basis: min-content;
align-items: flex-start;
transform: scale(3);
justify-content: space-between;
}

.block {
width: 100px;
height: 0px;
margin: center;
align: center;
position: absolute;
right: 50%;
transform: translate(50%,-50%);
}


#divanim {
         animation-name: littleguy;
         position: relative;
         animation-duration: 2s;
         animation-delay: 0s;
         animation-direction: alternate;
         animation-iteration-count: infinite;
         animation-timing-function: ease-in-out;
         animation-fill-mode: forwards;
         max-width: 1000px;
         justify-content: center;
         
         
         {}
#towerimg {
align-items:center;
right: 50%;
scale:(3);    
transform: scale(4, 4);
-ms-transform: scale(0.5, 0.5);
-webkit-transform: scale(4, 4);
object-fit: contain;
}
.center{
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;


}


         
         
         
         
         </style>

    
</html>
