<html>
<head>
<div class="div">
    <p>test</p>
</head>
</div>



















<style>
    .div {
    border: 2px outset darkgrey;
     background-color: rgba(11,11,11,255);    
     text-align: center;
     max-width: 1000px; 
     margin: auto;
     font-family: Helvetica;
     color: white;
     word-wrap: normal;
    }
   .divcenter {
    border: 2px outset darkgrey;
     background-color: rgba(11,11,11,255);    
     text-align: center;
     max-width: 1000px; 
     margin: auto;
     font-family: Verdana;
     color: white;
     word-wrap: normal;
     font-size: 15px;
     }
     .divend {
    border: 2px outset darkgrey;
     background-color: rgba(11,11,11,255);    
     text-align: center;
     max-width: 1000px; 
     margin: auto;
     font-family: Helvetica;
     font-size: 12px;
     color: white;
     }
     
     </style>
</href> 
</html>
</html>